CLOUD_NAME=df6denlbs
CLOUD_API_KEY=817295917912724
CLOUD_API_SECRET=entOqNkQJKCUUPQnib9ajNO6M9E

MAP_TOKEN=pk.eyJ1IjoiY2hhdWRoYXJ5cml6d2FuIiwiYSI6ImNtYTVkbzdnZzA2ZjUybHM5eDF0OGV3YTcifQ.xA0Ogt96Y_Zkkq7k7vqYNA
